<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
    </head>
    <!-- // ---- styles -->
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .label {
            max-width: 200px;
        }

        .testcase-button:hover {
            background: rgba(0,0,0,0.3);
            cursor: pointer;
        }

        .failing {
            background: rgba(255,0,0,0.5);
        }

        .passing {
            background: rgba(0,255,0,0.5);
        }

        *[hidden] {
            display: none !important;
        }

        body :focus {
            outline: none;
        }

        textarea {
            border: none;
            overflow: hidden;
            outline: none;

            margin: 0px;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;

            resize: none; /*remove the resize handle on the bottom right*/
        }

        .line-numbers {
            color: #aaaaaa;
            background: #000000;
            outline: none;
            border-right: 1px solid #aaaaaa;
            padding: 5px;
            min-height: 60px;
        }

        .code {
            white-space: pre;
            tab-size: 4;
            line-height: 1.4rem;
        }
        
        .code div:before {
            content: "|";
            width: 20px;
        }

        .med {
            font-size: 1.2rem;
        }

        .error {
            color: #ff0000;
        }

        th,
        td {
            outline: black solid 1px;
        }

        #testcases button {
            margin: 5px;
            display: block;
        }

        pre {
            margin: 0px;
        }

        .text-output {
            padding: 5px; 
        }

        .p-5 { padding: 5px; }
        .m-0 { margin: 0; }

        .indent-1 { margin-left: 4rem; }
        .indent-2 { margin-left: 8rem; }
        .indent-3 { margin-left: 12rem; }

        .input {
            padding-left: 5px;
            font-family: 'Source Code Pro', monospace;
            background: #000000;
            color: #ffffff;
            white-space: pre;
            min-height: 60px;
            tab-size: 4;
            line-height: 1.4rem;
        }

        .input.editing {
            z-index: 1;
            color: transparent;
            background: transparent;
            caret-color: white;
        }

        .input.highlighting {
            z-index: 0;
            
        }

        /* Very clever approach to syntax highlighting that I copied:
             https://css-tricks.com/creating-an-editable-textarea-that-supports-syntax-highlighted-code/ */
        .input.editing,
        .input.highlighting {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: calc(100% - 5px);
            padding: 0;
            padding-left: 5px;
            padding-top: 5px;
            border: 0;
        }

        .graph-rect {
            cursor: crosshair;
        }

        .hide-not-important .not-important {
            display: none;
        }
    </style>
    <body style="margin: 0px;">
        <div id="app"></div>
        <!-- Cant be made async just yet :( -->
        <script src="./helpers.js"></script>
        <script src="./framework.js"></script>
        <script src="./lang-parser.js"></script>
        <script src="./lang-interpreter.js"></script>
        <script src="./code-editor.js"></script>
        <script src="./testing.js"></script>
        <script src="./app.js"></script>
        <script >
            App(document.getElementById("app"));
        </script>
    </body>
</html>
